# {{ generated_tag }}

[general]
min_fan_speed = 2000    # put the *lowest* value of "cat /sys/devices/platform/applesmc.768/fan*_min"
max_fan_speed = 6156    # put the *highest* value of "cat /sys/devices/platform/applesmc.768/fan*_max"
low_temp = 58           # try ranges 55-63, default is 63
high_temp = 63          # try ranges 58-66, default is 66
max_temp = 80           # take highest number returned by "cat /sys/devices/platform/coretemp.*/hwmon/hwmon*/temp*_max", divide by 1000
polling_interval = 4    # default is 7 seconds
