# {{ generated_tag }}
[Service]
ExecStartPre=/bin/sh -c 'echo 1 > /sys/devices/platform/applesmc.768/fan1_manual'
ExecStartPre=/bin/sh -c 'echo 1 > /sys/devices/platform/applesmc.768/fan2_manual'
ExecStart=
ExecStart=/usr/bin/thermald --no-daemon --dbus-enable --ignore-default-control
ExecStopPost=/bin/sh -c 'echo 0 > /sys/devices/platform/applesmc.768/fan1_manual'
ExecStopPost=/bin/sh -c 'echo 0 > /sys/devices/platform/applesmc.768/fan2_manual'
