# {{ generated_tag }}

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

# ip v4v6
# wireless connectivity
# wireful connectivity
# disk usage
# net in/out
# cpu temp/load
# memory usage
# hour/date

order += "sysdata"
order += "battery_level"
order += "backlight"
order += "volume_status"

battery_level {
        format = "{icon} {percent}% {time_remaining}"
        blocks = ""
	charging_character = ""
	hide_seconds = "True"
	measurement_mode = "acpi"
	notify_low_level = "True"
}

sysdata {
	format = "[\?color=temp  {cpu_temp}°] · "
	format += "[\?color=cpu  {cpu_usage}%] · "
	format += "[\?color=mem  {mem_used_percent}%]"
	thresholds = {
		'temp': [
			(0, "#2ECCFA"),
			(60, "#FF8000"),
			(75, "#FF0000"),
		],
		'cpu': [
			(0, "#585858"),
			(10, "#A4A4A4"),
			(80, "#FFFFFF"),
			(90, "#FF0000"),
		],
		'mem': [
			(0, "#585858"),
			(10, "#A4A4A4"),
			(80, "#FFFFFF"),
			(90, "#FF0000"),
		],
	}
}
