# {{ generated_tag }}

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

# ip v4v6
# wireless connectivity
# wireful connectivity
# disk usage
# net in/out
# cpu temp/load
# memory usage
# hour/date

order = "arch_updates"
order += "static_string space"
order += "systemd teamviewer"
order += "systemd vpn"
order += "systemd docker"
order += "static_string space"
order += "sysdata"
order += "diskdata root"
order += "online_status"
order += "battery_level"
order += "backlight"
order += "volume_status master"
order += "volume_status mic"
order += "dpms"
order += "do_not_disturb"
order += "clock"

static_string space {
	format = "  "
}

arch_updates {
	format = " {pacman}+{aur} updates "
	cache_timeout = 3600
	hide_if_zero = True
	include_aur = True
	color = "#FF8000"
}

systemd teamviewer {
        format = ""
        unit = 'teamviewerd.service'
	color_bad = "#585858"
        on_click 1 = 'exec sudo systemctl start vpn'
        on_click 3 = 'exec sudo systemctl stop vpn'
}

systemd vpn {
        format = ""
        unit = 'vpn.service'
	color_bad = "#585858"
        on_click 1 = 'exec sudo systemctl start vpn'
        on_click 3 = 'exec sudo systemctl stop vpn'
}

systemd docker {
	format = ""
	unit = "docker.service"
	color_bad = "#585858"
}

battery_level {
        format = "{icon} {percent}% {time_remaining}"
        blocks = ""
	charging_character = ""
	hide_seconds = True
	measurement_mode = "acpi"
	notify_low_level = True
	color_bad = "#FF0000"
	color_charging = "#A4A4A4"
	color_degrated = "#FF8000"
	color_good = "#00FF00"
}

sysdata {
	format = "[\?color=temp  {cpu_temp}°] · "
	format += "[\?color=cpu  {load1}] · "
	format += "[\?color=mem  {mem_used} {mem_unit}]"
	thresholds = {
		'temp': [
			(0, "#2ECCFA"),
			(60, "#FF8000"),
			(75, "#FF0000"),
		],
		'cpu': [
			(0, "#585858"),
			(0.1, "#A4A4A4"),
			(0.8, "#FFFFFF"),
			(1, "#FF0000"),
		],
		'mem': [
			(0, "#585858"),
			(10, "#A4A4A4"),
			(80, "#FFFFFF"),
			(90, "#FF0000"),
		],
	}
}

diskdata root {
	disk = "/dev/mapper/ssd-root"
	format = "[\?color=free  /{free}GB]"
	thresholds = {
		'free': [
			(0, "#FF0000"),
			(1, "#FF8000"),
			(2, "#585858"),
		],
	}
}

online_status {
	format = ""
}

backlight {
	format = " {level}%"
	color = "#D7DF01"
	brightness_initial = 40
	brightness_minimal = 10
}

dpms {
	format = ""
}

volume_status master {
	format = " {percentage}%"
	format_muted = " muted"
	on_click 1 = "exec amixer set Master toggle"
}

volume_status mic {
	format = ""
	format_muted = ""
	channel = "Capture"
	on_click 1 = "exec amixer set Capture toggle"
}

do_not_disturb {
	state_off = ""
	state_on = ""
}

clock {
	format_time = " %H:%M ·  %d/%m/%Y"
}
