# {{ generated_tag }}

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

# ip v4v6
# wireless connectivity
# wireful connectivity
# disk usage
# net in/out
# cpu temp/load
# memory usage
# hour/date

order += "sysdata"
order += "battery_level"
order += "backlight"
order += "volume_status"

battery_level {
        format = "{icon} {percent}% {time_remaining}"
#        blocks = ""
}

sysdata {
	format = ": {cpu_temp} : {cpu_usage}% : {mem_used_percent}% "
}
