# {{ generated_tag }}

options snd_hda_intel index=0 model=intel-mac-auto id=PCM
options snd_hda_intel index=1 model=intel-mac-auto id=HDMI
options snd_hda_intel model=mbp101
options snd_hda_intel power_save=1
